<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="{{ url_for('static',filename='js/jquery.min.js') }}" type="text/javascript"></script>
    <script src="{{ url_for('static',filename='js/jquery.slim.min.js') }}" type="text/javascript"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.min.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/footer.css') }}" type="text/css">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/navbar.css') }}" type="text/css">
    <style>
        input[type='text'],
        input[type='number'],
        input[type='password'],
        textarea {
            outline: none;
            box-shadow: none !important;
            border: 1px solid #ccc !important;
        }

        @media (min-width: 1200px) {
            #flights {
                max-width: 1200px;
            }
        }

        @media (min-width: 1200px) {
            #searchforflight {
                max-width: 720px;
                box-sizing: border-box;
                background-color: #f5f5f5;
                border-radius: 10px;
            }
        }

        @media (min-width: 1200px) {
            #result-header {
                box-sizing: border-box;
                max-width: 960px;
                border-radius: 10px;
                background-color: #f5f5f5;
            }
        }

        @media (min-width: 1200px) {
            #col-left {
                border: 1px solid #f5f5f5 !important;
            }
        }

        @media (min-width: 1200px) {
            #col-right {
                border-top: 1px solid #f5f5f5 !important;
                border-bottom: 1px solid #f5f5f5 !important;
                border-right: 1px solid #f5f5f5 !important;
            }
        }

        ul {
            list-style: none
        }

    </style>
    {% block head %}
    {% endblock %}
</head>

<body data-gr-c-s-loaded="true">
<!-- Header/Navbar -->
{% block header %}
{% endblock %}

<!-- Begin page content -->
{% block main %}
{% endblock %}
<br>

<footer class="footer">
    <div class="container">
        <center>
            <span class="text-muted">All rights reserved to Derek & Masaki's Air Company © 2018</span>
        </center>
    </div>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{{ url_for('static',filename='js/bootstrap.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}" type="text/javascript"></script>
<script src="{{ url_for('static',filename='js/popper.min.js') }}" type="text/javascript"></script>

</body>
</html>